<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./firstproj.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lista de compras</title>
</head>
<body>
    <header>
        <img src="./devinhouse-logo.png" alt="logo-DEVinHouse">
    </header>
    <main>
        <div id="input-div">
            <label for="prod-input">Inserir item na lista:</label>
            <input type="text"
             id="prod-input" 
             placeholder="Digite o nome do produto">
            <button 
            class="rmv-btn" 
            id="add-btn" 
            title="Após digitar o nome clique para inserir na lista">
            Inserir
            </button>
            <button 
            class="rmv-btn" 
            id="reset-btn" 
            title="Clique para limpar todos os produtos da lista">
            Limpar
            </button>
            <button 
            class="rmv-btn" 
            id="rmv-checked" 
            title="Clique para excluir apenas os itens comprados">
            Remover comprados
            </button>
        </div>
        <div class="display" id="lista">
            <table id="tabela">
                <p id="tabletitle">Lista de compras</p>
                <thead>
                </thead>
                <tbody id="t-corpo"></tbody>
            </table>
        </div>
        <div class="display" id="price">
            <p id="price-title">Total das compras:</p> 
            <p id="price-par"></p>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="labelInput-p">Valor do produto:</p>
                <div id="valueInput-div"><input 
                    type="text" 
                    name="prod-val" 
                    id="prod-val" title="Não utilize '.'" placeholder="Digite o valor do produto">
                </div>
            </div>
        </div>
    </main>
    <script src="./firstproj.js" type="module"></script>
</body>
</html>